ARG python=python:3.11-slim-bullseye

#################################################
######## Setup venv and install application
#################################################
FROM ${python} as build-stage

WORKDIR /app

RUN apt-get update \
    && apt-get install --no-install-recommends -yy \
    && python -m pip install --upgrade pip \
    && python -m venv venv

ENV PATH="/app/venv/bin:$PATH"

COPY ./cytubebot/ /app/cytubebot/
COPY ./setup.py ./setup.cfg /app/

RUN python -m pip install --upgrade pip \
    && python -m pip install .

#################################################
######## Production container
#################################################

FROM ${python} as prod-stage

ENV PATH="/app/venv/bin:$PATH"

# Copy scripts across from builder
COPY --from=build-stage /app/venv/ /app/venv/

# Download english dictionary
ADD https://github.com/dwyl/english-words/raw/master/words.txt /app/cytubebot/randomvideo/eng_dict.txt

CMD ["python", "-m", "cytubebot"]