# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.

[tox]
minversion = 3.27.0
skipsdist = true
envlist =
    py310
    black
    flake8
    pylint
    isort

[testenv:pytests]
usedevelop = true
deps = pytest
changedir = tests
commands = pytest .

[testenv:black]
usedevelop = false
deps = black >= 22.10.0
changedir = {toxinidir}
commands = black --skip-string-normalization --check --diff .

[testenv:flake8]
usedevelop = false
deps = flake8 >= 5.0.4
changedir = {toxinidir}
commands = flake8 .

# From the docs and for reference :) :
# Pylint isn’t smarter than you: it may warn you about things that you have 
# conscientiously done or check for some things that you don’t care about.
# During adoption, especially in a legacy project where pylint was never
# enforced, it’s best to start with the --errors-only flag, then disable
# convention and refactor message with --disable=C,R and progressively
# re-evaluate and re-enable messages as your priorities evolve.
[testenv:pylint]
usedevelop = false
deps = 
    pylint >= 2.15.5
    -rrequirements.txt
changedir = {toxinidir}
commands = pylint --rcfile=tox.ini --errors-only ./cytubebot

[testenv:isort]
usedevelop = false
deps = isort >= 5.10.1
changedir = {toxinidir}
commands = isort --check-only --diff cytubebot tests