# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.

[tox]
minversion = 3.27.0
skipsdist = true
envlist =
    py311
    black
    flake8
    pylint
    isort

[testenv:pytests]
usedevelop = true
deps = pytest
changedir = tests
commands = pytest .

[testenv:black]
usedevelop = false
deps = black >= 22.10.0
changedir = {toxinidir}
commands = black --skip-string-normalization --check --diff ./cytubebot

[testenv:flake8]
usedevelop = false
deps = flake8 >= 5.0.4
changedir = {toxinidir}
commands = flake8 ./cytubebot

[flake8]
disable=C0111,W0511,W0142

[testenv:pylint]
usedevelop = false
deps = 
    pylint >= 2.15.5
    -rrequirements.txt
changedir = {toxinidir}
commands = pylint --rcfile=setup.cfg ./cytubebot

[testenv:isort]
usedevelop = false
deps = isort >= 5.10.1
changedir = {toxinidir}
commands = isort --check-only --diff cytubebot tests